arch: amd64
cores: 20
features: nesting=1
hostname: frigate
memory: 20000
mp0: tank:subvol-100-disk-0,mp=/tank,size=23000G
net0: name=eth0,bridge=vmbr0,firewall=1,hwaddr=46:B7:86:37:47:C2,ip=dhcp,ip6=dhcp,type=veth
onboot: 1
ostype: debian
rootfs: local-lvm:vm-100-disk-0,size=8G
swap: 0
unprivileged: 0
lxc.cgroup2.devices.allow: c 189:* rwm
lxc.cgroup2.devices.allow: c 226:0 rwm
lxc.cgroup2.devices.allow: c 226:128 rwm
lxc.mount.entry: /dev/dri/renderD128 dev/dri/renderD128 none bind,optional,create=file 0, 0
lxc.mount.entry: /dev/dri dev/dri none bind,optional,create=dir